# Use minimal Ubuntu base with CUDA for GPU
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies needed by the application at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire backend (executable, models, src, etc.) from the build context
COPY . .

# Ensure the start script is executable
RUN chmod +x ./start_face.sh

# Expose port
EXPOSE 8080

# Start script
CMD ["./start_face.sh"]