FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    libsndfile1 \
    ffmpeg \
    libffi-dev \
    libssl-dev \
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip==23.3.2

# Install torch + GPU deps (CUDA 12.1 wheels)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip install onnxruntime-gpu
RUN pip install -r requirements.txt --no-cache-dir

COPY . .

RUN chmod +x start_face.sh

EXPOSE 8081

CMD ["./start_face.sh"]
