# Use a CUDA runtime base image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies (only what bundled binary needs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy everything from build context (this will include bundled binary + start script)
COPY . .

# Make sure start script is executable
RUN chmod +x ./start_voice.sh

# Expose correct port for voice backend
EXPOSE 8080

# Default command
CMD ["./start_voice.sh"]
