# Use a CUDA runtime base image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies (removed build tools/python-dev/git/pkg-config as they're not needed for a bundled binary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire backend (executable, models, src, etc.) from the build context
COPY . .

# Ensure the start script is executable
RUN chmod +x ./start_voice.sh

# Expose port
EXPOSE 8081

# Start script
CMD ["./start_voice.sh"]